<?php

define('WP_CACHE', true);

define( 'DB_NAME', getenv('MARIADB_DB') );

define( 'DB_USER', getenv('MARIADB_USER') );

define( 'DB_PASSWORD', getenv('MARIADB_PWD') );

define( 'DB_HOST', getenv('MARIADB_HOST'));

//Database charset to use in creating database tables.
define( 'DB_CHARSET', 'utf8' );

define( 'DB_COLLATE', '' );

$table_prefix = 'wp_';

define( 'WP_DEBUG', false);

//permet de rooter/afficher index.php
if ( ! defined( 'ABSPATH' ) ) {
        define( 'ABSPATH', __DIR__ . '/' );
}

require_once ABSPATH . 'wp-settings.php';